{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mEXj0zn7xuJBOBlk89ld8X8lSQaYfkOU",
    "Issuer": "SkillStack",
    "Audience": "SkillStackUsers",
    "Secret": "6RBJvoBe0oMXdku0PK5Uy0VaHF67yz7l"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillstackdb;Username=skillstackuser;Password=skillstackpassword"
  }

}
