{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "mEXj0zn7xuJBOBlk89ld8X8lSQaYfkOU",
        "Issuer": "SkillStack",
        "Audience": "SkillStackUsers",
        "Secret": "6RBJvoBe0oMXdku0PK5Uy0VaHF67yz7l"
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:4200" ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
    },
    "Urls": {
        "FrontendBaseUrl": "http://localhost:4200",
        "ApiBaseUrl": "http://localhost:5000"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "noreply.censo@gmail.com",
        "SenderName": "noreply.censo@gmail.com",
        "Username": "noreply.censo@gmail.com",
        "Password": "khkz khba oolk asfb",
        "UseSsl": true
    }
}
